QuizApp/Views/QuizDesignWindow.xaml

<Window x:Class="QuizApp.Views.QuizDesignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApp.Views"
        xmlns:utils="clr-namespace:QuizApp.Utilities"
        mc:Ignorable="d"
        Title="" Height="830" Width="830"
        FontSize="18">
    <Window.Resources>
        <utils:MockData x:Key="MockData"/>

        <Style x:Key="Hover" TargetType="Grid">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFF0F0F0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CorrectAnswer" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCorrect}" Value="true">
                    <Setter Property="Background" Value="#FFCDFFDC"/>
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="Padding" Value="1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel>
        <Grid Margin="10,0,10,5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Nazwa quizu: "/>
                <TextBlock Text="{Binding Quiz.Title}" d:Text="Quiz name"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="W folderze: "/>
                <TextBlock Text="{Binding Quiz.Folder.Title}" d:Text="Folder name"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBox Text="{Binding QuestionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Tag="Nazwa" Style="{StaticResource Placeholder}" Height="30"
                         VerticalAlignment="Center" Width="260"/>
                <Button Content="Dodaj pytanie" Command="{Binding AddQuestionCmd}"/>
            </StackPanel>
            <TextBlock Grid.Row="2" FontSize="26" Text="Pytania:"/>
        </Grid>
        <!-- Questions-->
        <DockPanel MaxHeight="685">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    d:DataContext="{StaticResource MockData}"
                    ItemsSource="{Binding Questions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush" Value="#FFBDBDBD"/>
                                        <Setter Property="Padding" Value="10"/>
                                        <Setter Property="Margin" Value="7"/>
                                    </Style>
                                </Border.Style>
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="85"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" FontWeight="Bold" Text="{Binding Title}"
                                                   Margin="0,0,0,10" TextWrapping="WrapWithOverflow"/>
                                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                                            <Button Click="ChangeTitle_Button_Click">
                                                <Image Source="pack://application:,,,/QuizApp;component/Resources/font.png" Width="20"/>
                                            </Button>
                                            <Button Click="DeleteQuestion_Button_Click">
                                                <Image Source="pack://application:,,,/QuizApp;component/Resources/remove.png" Width="20"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                    <!-- Answers-->
                                    <ItemsControl ItemsSource="{Binding Answers}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="125"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Style="{StaticResource Hover}">
                                                        <Border Style="{StaticResource CorrectAnswer}">
                                                            <BulletDecorator>
                                                                <BulletDecorator.Bullet>
                                                                    <Ellipse Height="4" Width="4" Fill="#FF555555" Margin="0,2,0,0"/>
                                                                </BulletDecorator.Bullet>
                                                                <TextBlock FontSize="16" TextWrapping="WrapWithOverflow" Text="{Binding Title}" Padding="7,0,0,0" Margin="1"/>
                                                            </BulletDecorator>
                                                        </Border>
                                                    </Grid>
                                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                        <Button Click="ToggleCorrectAnswer_Button_Click">
                                                            <Image Source="pack://application:,,,/QuizApp;component/Resources/check.png" Width="20"/>
                                                        </Button>
                                                        <Button Click="ChangeTitle_Button_Click">
                                                            <Image Source="pack://application:,,,/QuizApp;component/Resources/font.png" Width="20"/>
                                                        </Button>
                                                        <Button Click="Delete_Answer_Button_Click">
                                                            <Image Source="pack://application:,,,/QuizApp;component/Resources/remove.png" Width="20"/>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <StackPanel Orientation="Horizontal">
                                        <Button HorizontalAlignment="Left"
                                            Click="AddAnswer_Button_Click"
                                            Margin="0,7,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <Image VerticalAlignment="Bottom" Width="20" Source="/Resources/plus.png" Margin="0,0,5,0"/>
                                                <TextBlock FontSize="16" VerticalAlignment="Center">Dodaj odpowiedź</TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </StackPanel>
</Window>
