WSIiZ_WPF/MainWindow.xaml

<Window x:Class="WSIiZ_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSIiZ_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TreeView x:Name="FolderTreeView">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Width="100" Height="20" Click="DeleteTreeItemButton_Click">Usuń</Button>
            <StackPanel>
                <Button Width="100" Height="20" Click="AddTreeItemButton_Click">Dodaj</Button>
                <TextBox x:Name="newTreeItemName"/>
            </StackPanel>
            <StackPanel>
                <Button Width="100" Height="20" Click="UpdateTreeItemButton_Click">Aktualizuj</Button>
                <TextBox x:Name="updateTreeItemName"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
