WSIiZ_WPF/Views/ExamDesignWindow.xaml

<Window x:Class="WSIiZ_WPF.Views.ExamDesignWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSIiZ_WPF.Views"
        xmlns:utils="clr-namespace:WSIiZ_WPF.Utilities"
        mc:Ignorable="d"
        Title="ExamDesignWindow" Height="450" Width="800">
    <Window.Resources>
        <utils:MockData x:Key="MockData"/>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nazwa egzaminu: "/>
                <TextBlock Text="{Binding Exam.Title}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="W folderze: "/>
                <TextBlock Text="{Binding Exam.Folder.Title}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="200" Text="{Binding QuestionName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Dodaj pytanie" Command="{Binding AddQuestionCmd}"/>
            </StackPanel>
            <StackPanel>
                <!-- Questions-->
                <TextBlock Text="Pytania:"/>
                <ItemsControl
                    d:DataContext="{StaticResource MockData}"
                    ItemsSource="{Binding Questions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5">
                                <StackPanel>
                                    <DockPanel>
                                        <TextBlock FontWeight="Bold" Text="{Binding Title}"/>
                                        <Button Width="50" Content="Usuń" HorizontalAlignment="Right"
                                                Click="DeleteQuestion_Button_Click"/>
                                    </DockPanel>
                                    <!-- Answers-->
                                    <ItemsControl ItemsSource="{Binding Answers}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel>
                                                    <TextBlock Text="{Binding Title}"/>
                                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                        <Button Content="Status" Width="40"
                                                                Click="ToggleCorrectAnswer_Button_Click"/>
                                                        <Button Content="Usuń" Width="35"
                                                                Click="Delete_Answer_Button_Click"/>
                                                    </StackPanel>
                                                </DockPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Button Content="Dodaj odpowiedź" Click="AddAnswer_Button_Click"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
