WSIiZ_WPF/Views/MainWindow.xaml

<Window x:Class="WSIiZ_WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSIiZ_WPF"
        xmlns:entities="clr-namespace:WSIiZ_WPF.Entities"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Width="100" Height="20" Click="DeleteTreeItem_Button_Click">Usuń</Button>
            <StackPanel>
                <Button Width="100" Height="20" Click="AddTreeFolder_Button_Click">Dodaj folder</Button>
                <TextBox x:Name="newTreeFolderName"/>
            </StackPanel>
            <StackPanel>
                <Button Width="100" Height="20" Click="AddExam_Button_Click">Dodaj egzamin</Button>
                <TextBox x:Name="newExamName"/>
            </StackPanel>
            <StackPanel>
                <Button Width="100" Height="20" Click="ChangeTreeItemName_Button_Click">Zmień nazwę</Button>
                <TextBox x:Name="changeTreeItemName"/>
            </StackPanel>
        </StackPanel>
        <TreeView x:Name="FolderTreeView" MouseDown="DeselectItem_TreeView_MouseDown" Grid.Row="1" 
                  TreeViewItem.Selected="AddTag_TreeView_Selected">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type entities:Folder}" ItemsSource="{Binding SubfoldersWithExams}">
                    <TextBlock Text="{Binding Title}"/>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type entities:Exam}">
                    <ContentControl MouseDoubleClick="OpenExamDesign_TextBlock_MouseDoubleClick">
                        <TextBlock Foreground="Red" Text="{Binding Title}"/>
                    </ContentControl>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
