WSIiZ_WPF/Views/QuizWindow.xaml

<Window x:Class="WSIiZ_WPF.Views.QuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSIiZ_WPF.Views"
        xmlns:utils="clr-namespace:WSIiZ_WPF.Utilities"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Window.Resources>
        <utils:MockData x:Key="MockData"/>
    </Window.Resources>
    
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nazwa quizu: "/>
                <TextBlock d:Text="Mock quiz name" Text="{Binding Quiz.Title}"/>
            </StackPanel>
            <StackPanel>
                <!-- Questions-->
                <TextBlock Text="Pytania:"/>
                <ItemsControl d:DataContext="{StaticResource MockData}"
                              ItemsSource="{Binding Questions}"
                              Name="items">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="5">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="{Binding Title}"/>
                                    <!-- Answers-->
                                    <ItemsControl ItemsSource="{Binding Answers}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid x:Name="test">
                                                    <RadioButton Loaded="RadioButton_Loaded" GroupName="{Binding Question.Id}">
                                                        <TextBlock Text="{Binding Title}"/>
                                                    </RadioButton>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Content="Sprawdź wynik" Click="Result_Button_Click"/>
                <TextBlock x:Name="tbResult" Margin="20" FontSize="30"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
