WSIiZ_WPF/Views/TreeWindow.xaml

<Window x:Class="WSIiZ_WPF.Views.TreeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSIiZ_WPF"
        xmlns:entities="clr-namespace:WSIiZ_WPF.Entities"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Width="100" Height="20" Command="{Binding DeleteTreeItemCmd}">Usuń</Button>
            <StackPanel>
                <Button Width="100" Height="20" Command="{Binding AddTreeFolderCmd}">Dodaj folder</Button>
                <TextBox Text="{Binding NewFolderName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel>
                <Button Width="100" Height="20" Command="{Binding AddExamCmd}">Dodaj egzamin</Button>
                <TextBox Text="{Binding NewExamName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel>
                <Button Width="100" Height="20" Command="{Binding ChangeTreeItemNameCmd}">Zmień nazwę</Button>
                <TextBox Text="{Binding TreeItemNameToChange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        <TreeView Name="FolderTreeView"
                  ItemsSource="{Binding TreeFolders}"
                  MouseDown="DeselectItem_TreeView_MouseDown" Grid.Row="1" 
                  TreeViewItem.Selected="AddTag_TreeView_Selected"
                  SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type entities:Folder}" ItemsSource="{Binding SubfoldersWithExams}">
                    <TextBlock Text="{Binding Title}"/>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type entities:Exam}">
                    <ContentControl MouseDoubleClick="OpenExam_TextBlock_MouseDoubleClick">
                        <ContentControl.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edytuj" Click="EditExam_MenuItem_Click"/>
                            </ContextMenu>
                        </ContentControl.ContextMenu>
                        <TextBlock Foreground="Red" Text="{Binding Title}"/>
                    </ContentControl>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
